# Native
# https://quarkus.io/guides/building-native-image#quarkus-native-pkg-native-config_quarkus.native.resources.includes
quarkus.native.resources.includes=websiteconfig-schema.json
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.index-dependency.operator-config.group-id=io.spaship.operator
quarkus.index-dependency.operator-config.artifact-id=operator-config

quarkus.log.level=INFO

app.file.path=