# Native
# https://quarkus.io/guides/building-native-image#quarkus-native-pkg-native-config_quarkus.native.resources.includes
quarkus.native.resources.includes=openshift/**
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.index-dependency.operator-config.group-id=io.websitecd.operator
quarkus.index-dependency.operator-config.artifact-id=operator-config

app.operator.provider.crd.enabled=true
app.operator.provider.crd.watch.resyncPeriodSec=60
# ENV provider
app.operator.provider.env.enabled=false
app.operator.provider.env.delay=1000
website.name=
website.gitUrl=
website.branch=
website.sslVerify=
website.namespace=
website.config.dir=
website.webhook.secret=
app.operator.website.config.filenames=website.yaml,website.yml
app.operator.website.domain=
# Values: [ingress,openshift,disabled]
app.operator.router.mode=disabled


# access to content git container
app.content.git.api.host=
app.content.git.api.port=8090
app.content.git.rootcontext=/_root

# Kubernetes client
# https://quarkus.io/guides/kubernetes-client#quarkus-kubernetes-client_configuration
# The env variable is KUBERNETES_TRUST_CERTIFICATES=true !!!
quarkus.kubernetes-client.trust-certs=false

quarkus.log.level=INFO
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache".level=WARN
# DEV (mvn quarkus:dev)
# postpone initial run
%dev.app.operator.provider.env.delay=10

%dev.app.operator.provider.crd.enabled=true
%dev.app.operator.provider.env.enabled=false

%dev.website.name=simple
%dev.website.gitUrl=https://github.com/websitecd/websitecd-examples.git
#%dev.website.branch=main
%dev.website.sslVerify=true
#%dev.website.config.dir=websites/01-simple
%dev.website.namespace=websitecd-examples
%dev.website.config.dir=websites/02-advanced
%dev.website.webhook.secret=TOKENSIMPLE
%dev.app.operator.router.mode=ingress
%dev.app.operator.website.domain=minikube.info
%dev.quarkus.kubernetes-client.trust-certs=true

%dev.app.content.git.api.host=localhost

%dev.quarkus.log.category."io.websitecd".min-level=TRACE
%dev.quarkus.log.category."io.websitecd".level=TRACE

# TEST
%test.app.operator.router.mode=disabled

%test.app.operator.provider.crd.enabled=false
%test.app.operator.provider.env.enabled=false

%test.app.content.git.api.host=localhost
%test.app.content.git.api.port=8001

%test.quarkus.log.category."io.websitecd".level=DEBUG
