# Native
# https://quarkus.io/guides/building-native-image#quarkus-native-pkg-native-config_quarkus.native.resources.includes
quarkus.native.resources.includes=openshift/**
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json

# git url. If empty then app fails to start
app.operator.website.url=
app.operator.website.webhook.secret=
app.operator.website.config.dir=
app.operator.website.config.filename=website.yaml
app.operator.website.config.sslverify=true
app.operator.website.domain=
# not defined. This indicates operator controls everything
app.operator.namespace=

app.operator.init.delay=1000

# access to content git container
app.content.git.api.host=core-staticcontent
app.content.git.api.port=8090
app.content.git.rootcontext=/_root/

# Kubernetes client
# https://quarkus.io/guides/kubernetes-client#quarkus-kubernetes-client_configuration
# The env variable is KUBERNETES_TRUST_CERTIFICATES=true !!!
quarkus.kubernetes-client.trust-certs=false
#quarkus.kubernetes-client.namespace=default

quarkus.log.level=INFO

# DEV (mvn quarkus:dev)
# postpone initial run
%dev.app.operator.init.delay=1000000000

%dev.app.operator.namespace=mwes-swel--websitecd
%dev.app.operator.website.url=http://gitlab.cee.redhat.com/lkrzyzan/ecosystem-catalog-content.git/
%dev.app.operator.website.domain=int.us-west.dc.preprod.paas.redhat.com
%dev.app.operator.website.config.sslverify=false
%dev.quarkus.kubernetes-client.trust-certs=true
%dev.quarkus.kubernetes-client.masterUrl=http://localhost:8090

%dev.app.content.git.api.host=localhost

# proxy it via
# minikube -n web-dev service core-staticcontent
%dev.app.content.gi.api.port=49960

%dev.quarkus.log.category."io.websitecd".level=TRACE

# TEST
%test.app.operator.website.url=NOT_USED
%test.app.operator.website.domain=example.com

