# Native
# https://quarkus.io/guides/building-native-image#quarkus-native-pkg-native-config_quarkus.native.resources.includes
quarkus.native.resources.includes=openshift/**
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json

# git url. If empty then app fails to start
app.operator.website.url=
app.operator.website.branch=master
app.operator.website.webhook.secret=
app.operator.website.config.dir=
app.operator.website.config.filenames=website.yaml,website.yml
app.operator.website.config.sslverify=true
app.operator.website.domain=
# Values: [ingress,openshift,disabled]
app.operator.router.mode=ingress
# not defined. This indicates operator controls everything
app.operator.namespace=

app.operator.init.delay=1000

# access to content git container
app.content.git.api.host=
app.content.git.api.port=8090
app.content.git.rootcontext=/_root

# Kubernetes client
# https://quarkus.io/guides/kubernetes-client#quarkus-kubernetes-client_configuration
# The env variable is KUBERNETES_TRUST_CERTIFICATES=true !!!
quarkus.kubernetes-client.trust-certs=false
#quarkus.kubernetes-client.namespace=default

quarkus.log.level=INFO

# DEV (mvn quarkus:dev)
# postpone initial run
%dev.app.operator.init.delay=10

%dev.app.operator.namespace=websitecd-examples
%dev.app.operator.website.url=https://gitlab.cee.redhat.com/websitecd/websitecd-examples.git
%dev.app.operator.website.branch=redhat
%dev.app.operator.website.config.dir=websites/02-advanced
%dev.app.operator.website.domain=minikube.info
%dev.app.operator.router.mode=ingress
%dev.app.operator.website.config.sslverify=false
%dev.quarkus.kubernetes-client.trust-certs=true

%dev.app.content.git.api.host=localhost

%dev.quarkus.log.category."io.websitecd".level=TRACE

# TEST
%test.app.operator.website.url=NOT_USED
%test.app.operator.init.delay=100000000
